# ASP_NET_assignments

./: .editorconfig  ASP_NET_assignments.csproj  ASP_NET_assignments.sln  ASP_NET_assignments.sln.bak  Program.cs  Startup.cs
ASP_NET_assignments/: ASP_NET_assignments.csproj  Class.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ASP_NET_assignments/Areas/Identity/: IdentityHostingStartup.cs
ASP_NET_assignments/Controllers/: CitiesController.cs  CountriesController.cs  DoctorController.cs  GameController.cs  HomeController.cs  LanguagesController.cs  PeopleAPIController.cs  PeopleController.cs  UsersController.cs
ASP_NET_assignments/Data/: AppDbContext.cs  AppRepo.cs
ASP_NET_assignments/Migrations/: 20220527084205_Initial.Designer.cs  20220527084205_Initial.cs  20220530090928_InitialCreate.Designer.cs  20220530090928_InitialCreate.cs  20220601091442_Added City Model.Designer.cs  20220601091442_Added City Model.cs  20220606105029_AddCountryDatamodel.Designer.cs  20220606105029_AddCountryDatamodel.cs  20220607120639_Added_PersonLanguage.Designer.cs  20220607120639_Added_PersonLanguage.cs  20220609111316_Identity_implemented.Designer.cs  20220609111316_Identity_implemented.cs  20220609142324_Role_and_User_seeding.Designer.cs  20220609142324_Role_and_User_seeding.cs  20220610140216_User_property_management.Designer.cs  20220610140216_User_property_management.cs  20220615134717_Something might be missing.Designer.cs  20220615134717_Something might be missing.cs  AppDbContextModelSnapshot.cs
ASP_NET_assignments/Models/: AppUser.cs  City.cs  CityModel.cs  CityViewModel.cs  Country.cs  CountryViewModel.cs  GuessingGameModel.cs  I_DBformData.cs  I_DataViewModel.cs  I_DbDataModel.cs  Language.cs  LanguageViewModel.cs  PeopleModel.cs  PeopleViewModel.cs  Person.cs  PersonLanguage.cs  SearchModel.cs  UserViewModel.cs  VirtualDatabase.cs
ASP_NET_assignments/Properties/: launchSettings.json
ASP_NET_assignments/Views/: _ViewImports.cshtml
ASP_NET_assignments/Views/Cities/: Cities.cshtml  Details.cshtml  Edit.cshtml  _CitiesList.cshtml  _City.cshtml  _CreateCity.cshtml
ASP_NET_assignments/Views/Countries/: Countries.cshtml  _CountriesList.cshtml  _Country.cshtml  _CreateCountry.cshtml
ASP_NET_assignments/Views/Doctor/: FeverCheck.cshtml
ASP_NET_assignments/Views/Game/: GuessingGame.cshtml  Highscores.cshtml
ASP_NET_assignments/Views/Home/: Contact.cshtml  Projects.cshtml
ASP_NET_assignments/Views/Languages/: Languages.cshtml  _CreateLanguage.cshtml  _Language.cshtml  _LanguagesList.cshtml
ASP_NET_assignments/Views/People/: CreatePersonView.cshtml  People.cshtml  _CreatePerson.cshtml  _EditPerson.cshtml  _PeopleList.cshtml  _person.cshtml
ASP_NET_assignments/Views/Shared/: _Layout.cshtml  (+1 more)
(+66 files in other folders)
