<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220529215627_Second.cs" />
    <Compile Remove="Migrations\20220529215627_Second.Designer.cs" />
    <Compile Remove="Migrations\20220529220244_Third.cs" />
    <Compile Remove="Migrations\20220529220244_Third.Designer.cs" />
    <Compile Remove="Migrations\20220531151055_Added City Model.cs" />
    <Compile Remove="Migrations\20220531151055_Added City Model.Designer.cs" />
    <Compile Remove="Migrations\20220601090804_Added City Model.cs" />
    <Compile Remove="Migrations\20220601090804_Added City Model.Designer.cs" />
    <Compile Remove="Migrations\20220607120354_Added_PersonLanguage.cs" />
    <Compile Remove="Migrations\20220607120354_Added_PersonLanguage.Designer.cs" />
    <Compile Remove="Migrations\20220609105704_Identity_implemented.cs" />
    <Compile Remove="Migrations\20220609105704_Identity_implemented.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
  </ItemGroup>

</Project>
